<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link href="reset.css" rel="stylesheet" type="text/css"/>
	<link href="mark.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="bmob-min.js"></script>
	<script type="text/javascript" src="mark.js"></script>
</head>

<body>
	<div id="mark-wrap">
		<p class="add-p"><label>标题：</label><input id="title" type="input" /></p>
		<p class="add-p"><label>地址：</label><input id="url" type="input" /></p>
		<p class="add-p"><label>标签：</label><input id="url" type="input" /></p>
		<p id="btn-p" class="add-p">
			<input id="btn-mark" type="button" value="收 藏" />
			<input id="btn-delete" type="button" value="移 除" />
			<input id="btn-cancel" type="button" value="取 消" />
		</p>
	</div>
	
	<div>
		<table id="list">
			<tr>
				<td>标题</td>
				<td>&nbsp;&nbsp;网址</td>
			</tr>
		</table>
	</div>


</body>
